foo.fortunes=Beware of the wolf in sheep's clothing,Diligence is the mother of good luck,The journey is the reward,You're really awesome!

foo.email=aadi@aadi.com
foo.team=Awesome Java and JavaScript Coders!